# Snowberry.DependencyInjection

./: .gitignore  README.md
.github/workflows/: dotnet.yml
.nuke/: parameters.json
docs/: ARCHITECTURE.md
src/: .editorconfig  NuGetPackage.props  PolySharp.props  Snowberry.DependencyInjection.sln
src/Benchmarks/Snowberry.DependencyInjection.Benchmarks/: BenchmarkConfig.cs  Program.cs  Snowberry.DependencyInjection.Benchmarks.csproj
src/Benchmarks/Snowberry.DependencyInjection.Benchmarks/Benchmarks/: ContentionBenchmarks.cs  CoreResolutionBenchmarks.cs  LifecycleBenchmarks.cs  OtherResolutionBenchmarks.cs
src/Benchmarks/Snowberry.DependencyInjection.Benchmarks/Fixtures/: BenchFixtures.cs
src/Benchmarks/Snowberry.DependencyInjection.Benchmarks/results/: README.md  baseline-net10.md
src/Snowberry.DependencyInjection/: DisposableContainer.cs  ScopeServiceFactory.cs  ServiceContainer.Register.cs  ServiceContainer.Validate.cs  ServiceContainer.cs  ServiceContainerOptions.cs  Snowberry.DependencyInjection.csproj
src/Snowberry.DependencyInjection.Abstractions/: ServiceLifetime.cs  Snowberry.DependencyInjection.Abstractions.csproj  __Polyfill.cs
src/Snowberry.DependencyInjection.Abstractions/Attributes/: FromKeyedServicesAttribute.cs  InjectAttribute.cs  PreferredConstructorAttribute.cs
src/Snowberry.DependencyInjection.Abstractions/Exceptions/: CircularDependencyException.cs  InvalidServiceImplementationType.cs  ServiceRegistryReadOnlyException.cs  ServiceScopeRequiredException.cs  ServiceTypeNotRegistered.cs  ServiceValidationError.cs  ServiceValidationException.cs
src/Snowberry.DependencyInjection.Abstractions/Extensions/: ServiceContainerExtensions.cs  ServiceProviderExtensions.cs  ServiceRegistryExtensions.cs
src/Snowberry.DependencyInjection.Abstractions/Helper/: ThrowHelper.cs
src/Snowberry.DependencyInjection.Abstractions/Implementation/: ServiceDescriptor.cs
src/Snowberry.DependencyInjection.Abstractions/Interfaces/: IDisposableContainer.cs  IKeyedServiceProvider.cs  IScope.cs  IScopeServiceCacheEntry.cs  IScopedServiceFactory.cs  IServiceContainer.cs  IServiceDescriptor.cs  IServiceDescriptorReceiver.cs  IServiceFactory.cs  IServiceFactoryScoped.cs  IServiceIdentifier.cs  IServiceRegistry.cs  IServiceScopeFactory.cs
src/Snowberry.DependencyInjection/Helper/: DisposeThrowHelper.cs  ThrowHelper.cs
src/Snowberry.DependencyInjection/Implementation/: Scope.cs  ServiceDescriptor.cs  ServiceIdentifier.cs
src/Snowberry.DependencyInjection/Lookup/: DefaultServiceFactory.CreateInstance.cs  DefaultServiceFactory.Scope.cs  DefaultServiceFactory.cs  DefaultServiceScopeFactory.cs  DefaultServiceScopeProvider.cs  ServiceDependencyInfo.cs
src/Snowberry.DependencyInjection/Lookup/Cache/: ScopeServiceCacheEntry.cs
src/Tests/Snowberry.DependencyInjection.Tests/: ConstructorTests.cs  DefaultTests.cs  OpenGenericTest.cs  ScopeTests.cs  SingletonTests.cs  Snowberry.DependencyInjection.Tests.csproj
src/Tests/Snowberry.DependencyInjection.Tests.Aot.Console/: Program.cs  Snowberry.DependencyInjection.Tests.Aot.Console.csproj
src/Tests/Snowberry.DependencyInjection.Tests/Core/: AsyncDisposalTests.cs  BuiltInServicesTests.cs  CircularDependencyTests.cs  ConstructorSelectionTests.cs  CreateInstanceExtensionTests.cs  DependencyInjectionTests.cs  ErrorHandlingAndEdgeCaseTests.cs  FrozenContainerTests.cs  KeyedServiceInjectionTests.cs  KeyedServiceTests.cs  MutableInlineResolutionTests.cs  OpenGenericServiceTests.cs  PerformanceAndScalabilityTests.cs  PropertyInjectionTests.cs  ScopeValidationTests.cs  ScopedConcurrencyCrossLifetimeTests.cs  ScopedLifetimeTests.cs  ServiceContainerRegistrationTests.cs  ServiceDisposalTests.cs  ServiceLifetimeIterationTests.cs  ServiceResolutionTests.cs  ServiceValidationTests.cs  SingletonLifetimeTests.cs  SingletonScopeDisposalTests.cs  ThreadSafetyExtremeLoadTests.cs  TransientLifetimeTests.cs  TryRegisterMethodsTests.cs
src/Tests/Snowberry.DependencyInjection.Tests/Services/: OpenGenericService{T}.cs
src/Tests/Snowberry.DependencyInjection.Tests/Services/KeyedTestServices/: TestServiceKeyedC.cs
src/Tests/Snowberry.DependencyInjection.Tests/Services/PropertyTestServices/: TestAnotherServiceFull.cs  TestAnotherServicePropertyNotRequired.cs  TestAnotherServicePropertyRequired.cs
src/Tests/Snowberry.DependencyInjection.Tests/TestModels/: AsyncTestServices.cs  BasicTestServices.cs  GenericTestServices.cs  ITestInterfaces.cs  KeyedServiceInjectionTestServices.cs  PropertyInjectionTestServices.cs  UtilityTestServices.cs
