<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0;net9.0;net8.0;netstandard2.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>

		<IsAotCompatible>true</IsAotCompatible>
		
		<Description>The core abstractions for `Snowberry.DependencyInjection`.</Description>
	</PropertyGroup>

	<Import Project="..\NuGetPackage.props" />
	<Import Project="..\PolySharp.props" />
</Project>