<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0;netstandard2.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>

		<Description>A lightweight easy to use IoC container for .NET.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<Import Project="..\NuGetPackage.props" />

	<ItemGroup>
		<!--<Content
        Include="$(OutputPath)\$(AssemblyName).dll">
			<Pack>True</Pack>
			<PackagePath>lib\$(TargetFramework)</PackagePath>
		</Content>-->

		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Memory" Version="4.6.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Snowberry.DependencyInjection.Abstractions\Snowberry.DependencyInjection.Abstractions.csproj" />
	</ItemGroup>
</Project>